<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Google Application Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main {
        background-color: rgb(212, 210, 210);
        width: 100%;
        height: 350vh;
        padding: 10px 0px 0px 0px;
      }
      .top {
        background-color: rgb(123, 27, 220);
        width: 80vw;
        height: 2vh;
        border-radius: 10px 10px 0px 0px;
        margin-left: 130px;
      }
      .main1 {
        margin-left: 130px;
        width: 80vw;
        height: 35vh;
        background-color: rgb(255, 255, 255);
        border-radius: 0px 0px 10px 10px;
      }

      .main1 h2 {
        padding-top: 20px;
        padding-left: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
      }
      p {
        font-size: large;
        padding-top: 30px;
        padding-left: 25px;
      }
      sup {
        color: red;
      }

      .main3 {
        width: 80vw;
        height: 35vh;
        background-color: rgb(255, 255, 255);
        margin-left: 130px;
        margin-top: 10px;
        border-radius: 10px;
        padding: 20px 0px 0px 20px;
      }
      .main3 p {
        padding-top: 20px;
        padding-left: 0px;
        padding-bottom: 30px;
      }
      input[type="text"] {
        width: 400px;
        height: 30px;
        border-bottom: 2px solid rgb(0, 0, 0);
        border-top: 0;
        border-right: 0;
        border-left: 0;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 14px;
        margin: 0px 0px 60px 0px;
      }
      .main4 {
        width: 80vw;
        height: 35vh;
        background-color: rgb(255, 255, 255);
        margin-left: 130px;
        margin-top: 10px;
        border-radius: 10px;
        padding-top: 20px;
        padding-left: 20px;
      }

      input[type="email"] {
        width: 400px;
        height: 30px;
        border-bottom: 2px solid rgb(0, 0, 0);
        border-top: 0;
        border-right: 0;
        border-left: 0;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 14px;
        margin: 60px 0px 0px 0px;
      }
      input[type="text"] {
        width: 400px;
        height: 30px;
        border-bottom: 2px solid rgb(0, 0, 0);
        border-top: 0;
        border-right: 0;
        border-left: 0;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 14px;
        margin: 60px 0px 0px 0px;
      }
      .main5 {
        width: 80vw;
        height: 35vh;
        background-color: rgb(255, 255, 255);
        margin-left: 130px;
        margin-top: 10px;
        border-radius: 10px;
        padding-top: 20px;
        padding-left: 20px;
      }
      .main5-1 {
        margin-top: 40px;
        width: 500px;
        height: 100px;
        font-size: 16px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      #fileInput {
        display: none;
      }
      .custom-file-input {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 30px;
      }
      sub {
        font-size: 15px;
      }
      .main6 {
        width: 80vw;
        height: 55vh;
        background-color: rgb(255, 255, 255);
        margin-left: 130px;
        margin-top: 10px;
        border-radius: 10px;
        padding-top: 20px;
        padding-left: 20px;
      }
      .main6 h1 {
        padding-bottom: 25px;
      }
      .main6 input[checkbox] {
        accent-color: red;
      }
      .btn {
        padding: 16px 32px;
        float: right;
        margin: 30px 150px 0px 0px;
        border: 10px;
        border-radius: 10px;
        background-color: #007bff;
        font-weight: bolder;
        color: white;
      }
      .btn:hover {
        background-color: #0037ff;
        color: white;
      }
      .btn1 {
        padding: 16px 32px;
        float: left;
        margin: 30px 0px 0px 130px;
        border: 10px;
        border-radius: 10px;
        background-color: #007bff;
        font-weight: bolder;
        color: white;
      }
      .btn1:hover {
        background-color: #0037ff;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="top"></div>
      <div class="main1">
        <h2>Google Application Form</h2>
        <p>
          All of the submissions to this form will be appended into a table as
          signatures in the style of the google application form.
        </p>
        <p><sup>*</sup>Required</p>
      </div>
      <div class="main3">
        <h1>Full Name<sup>*</sup></h1>
        <p>Enter the name as per ssc memo</p>
        <input type="text" placeholder="Enter You'r Full Name" />
      </div>
      <div class="main4">
        <h1>Email<sup>*</sup></h1>

        <input type="email" placeholder="Enter You'r Email-Id" />
      </div>
      <div class="main4">
        <h1>Phone number<sup>*</sup></h1>

        <input type="text" placeholder="Enter You'r number" />
      </div>
      <div class="main4">
        <h1>Address <sup>*</sup></h1>

        <input type="text" placeholder="Enter You'r Address" />
      </div>
      <div class="main5">
        <h1>Write About your self<sup>*</sup></h1>
        <textarea
          class="main5-1"
          placeholder="write a short note............."
        ></textarea>
      </div>
      <div class="main5">
        <h1>Upload Your Resume<sup>*</sup></h1>
        <label for="fileInput" class="custom-file-input">Choose File</label>
        <sub>(".pdf, .jpg, .jpeg")</sub>
        <input type="file" id="fileInput" accept=".pdf, .jpg, .jpeg" />
      </div>
      <div class="main6">
        <h1>Terms & Conditions</h1>
        <input type="checkbox" required /> Data Usage Consent: By submitting
        this form, you consent to the collection, processing, and storage of
        your personal data as outlined in our privacy policy.<br />
        <br />

        <input type="checkbox" required /> Accuracy of Information: You certify
        that all information provided in this form is true, accurate, and
        complete to the best of your knowledge. <br />
        <br />
        <br />

        <input type="checkbox" required /> Intellectual Property Rights: You
        agree that any content submitted through this form becomes the property
        of [Your Company Name] and may be used for promotional or other purposes
        without further consent or compensation. <br />
        <br />

        <input type="checkbox" required /> Non-Discrimination Policy: [Your
        Company Name] does not discriminate on the basis of race, color,
        religion, gender, sexual orientation, national origin, age, disability,
        or any other characteristic protected by law. <br />
        <br />

        <input type="checkbox" required /> Confidentiality Agreement: Any
        information shared through this form will be treated as confidential and
        will not be disclosed to third parties without your consent, except as
        required by law. <br />
        <br />
      </div>
      <button class="btn">Submit</button>
      <button class="btn1">Reset</button>
    </div>
  </body>
</html>
