<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Table-creation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      div {
        background-color: rgb(251, 251, 251);
        text-align: center;
        width: 600px;
        height: 275px;
        border-color: rgb(255, 255, 255);
        margin: 100px 0px 0px 250px;
        background-color: rgb(107, 237, 37);
      }
      table {
        border-collapse: collapse;
        width: 600px;
      }
      th {
        background-color: rgb(17, 0, 255);
        color: white;
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }

      tr,
      td {
        border: 2px solid rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 10px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Akhil</td>
          <td>Thadaka</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Sunil</td>
          <td>Thadaka</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Anil</td>
          <td>Thadaka</td>
          <td>35</td>
        </tr>
        <tr>
          <td>Akhil</td>
          <td>Thadaka</td>
          <td>25</td>
        </tr>
        <tr>
          <td>Sunil</td>
          <td>Thadaka</td>
          <td>28</td>
        </tr>
        <tr>
          <td>Anil</td>
          <td>Thadaka</td>
          <td>35</td>
        </tr>
      </table>
    </div>
  </body>
</html>
